DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=prueba
JWT_SECRET=AK62ZBtvV3A2gIV3P5z3Ze4JH0d3oGzz
JWT_REFRESH_SECRET=S2r1IREHDVQGq5SgrMjnXs5qRzW44QZg

PROD_DB_USER=root
PROD_DB_PASSWORD=mcWsfjOCduirYicOyxMbHemXorVQxGZE
PROD_DB_NAME_PROD=turisteca
PROD_DB_HOST=centerbeam.proxy.rlwy.net
PROD_DB_PORT=22765